<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"

    android:orientation="horizontal"
    tools:context=".electricianForm">
    <RadioGroup
        android:id="@+id/radiogrp_plumbing_service_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingLeft="10dp"
            android:text="Choose Your Required Service:"
            android:typeface="serif"
            android:textColor="#3C1717"
            android:textSize="20dp"
            />


        <RadioButton
            android:id="@+id/plumber_meter_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Water Meter Servicing"
            android:textSize="18sp"
            android:typeface="sans"
            />










        <RadioButton
            android:id="@+id/plumbing_tap_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Water Tap Servicing"

            android:textSize="18sp"
            android:typeface="sans"
            />

        <RadioButton
            android:id="@+id/plumbing_checkup_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:text="Plumbing CheckUp"
            android:typeface="sans"
            />




        <RadioButton
            android:id="@+id/plumber_sink_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:text="Kitchen Sink Services"
            />




        <RadioButton
            android:id="@+id/plumber_basin_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="18sp"

            android:text="Wash Basin Services"
            />







        <Button
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:textColor="#ffff"

            android:text="SUBMIT"
            android:background="#240202"
            android:id="@+id/plumber_form_confirm_id"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"


            />


    </RadioGroup>








</LinearLayout>

