<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIN="navigation_view">

 <group android:checkableBehavior="single">

     <item android:id="@+id/CurrentOrders"
         android:title="CurrentOrders"
         android:icon="@drawable/ic_event_available_black_24dp"

         ></item>
     <item android:id="@+id/PreviousOrders"
         android:title="PreviousOrders"
         android:icon="@drawable/ic_event_available_black_24dp"

         ></item>



     <item android:id="@+id/settingsid"
         android:title="Settings"
         android:icon="@drawable/ic_settings_applications_black_24dp"

         ></item>
     <item android:id="@+id/signoutMenu"
         android:title="SignOut"
         android:icon="@drawable/ic_settings_power_black_24dp"

         ></item>

 </group>

    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/cust_supp_id"
                android:title="Customer Support"
                android:icon="@drawable/ic_call_black_24dp"

                ></item>


        </menu>
    </item>
</menu>